spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

security.basic.enable=false
security.ignored=/**

spring.jpa.open-in-view=true

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set Logging level to warn 
logging.level.root=info

spring.security.user.name=vivek
spring.security.user.password=chandra
